E:\asp.net projects\asp-lab10\asp-lab10\bin\Debug\net8.0\appsettings.Development.json
E:\asp.net projects\asp-lab10\asp-lab10\bin\Debug\net8.0\appsettings.json
E:\asp.net projects\asp-lab10\asp-lab10\bin\Debug\net8.0\asp-lab10.staticwebassets.runtime.json
E:\asp.net projects\asp-lab10\asp-lab10\bin\Debug\net8.0\asp-lab10.exe
E:\asp.net projects\asp-lab10\asp-lab10\bin\Debug\net8.0\asp-lab10.deps.json
E:\asp.net projects\asp-lab10\asp-lab10\bin\Debug\net8.0\asp-lab10.runtimeconfig.json
E:\asp.net projects\asp-lab10\asp-lab10\bin\Debug\net8.0\asp-lab10.dll
E:\asp.net projects\asp-lab10\asp-lab10\bin\Debug\net8.0\asp-lab10.pdb
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\asp-lab10.GeneratedMSBuildEditorConfig.editorconfig
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\asp-lab10.AssemblyInfoInputs.cache
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\asp-lab10.AssemblyInfo.cs
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\asp-lab10.csproj.CoreCompileInputs.cache
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\asp-lab10.MvcApplicationPartsAssemblyInfo.cache
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\asp-lab10.RazorAssemblyInfo.cache
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\asp-lab10.RazorAssemblyInfo.cs
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\staticwebassets.build.json
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\staticwebassets.development.json
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\staticwebassets\msbuild.asp-lab10.Microsoft.AspNetCore.StaticWebAssets.props
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\staticwebassets\msbuild.build.asp-lab10.props
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.asp-lab10.props
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.asp-lab10.props
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\staticwebassets.pack.json
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\scopedcss\bundle\asp-lab10.styles.css
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\scopedcss\projectbundle\asp-lab10.bundle.scp.css
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\asp-lab10.dll
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\refint\asp-lab10.dll
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\asp-lab10.pdb
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\asp-lab10.genruntimeconfig.cache
E:\asp.net projects\asp-lab10\asp-lab10\obj\Debug\net8.0\ref\asp-lab10.dll
